backup commands
===============

backup guake schemas and config:
=================================
gconftool-2 --dump /apps/guake > apps-guake.xml
gconftool-2 --dump /schemas/apps/guake > schemas-apps-guake.xml

Restore guake schemas and config
================================
gconftool-2 --load apps-guake.xml
gconftool-2 --load schemas-apps-guake.xml



backup dash-to-panel config
============================
dconf dump /org/gnome/shell/extensions/dash-to-panel/ > dash_to_panel_settings.configfile

restore
========
dconf load /org/gnome/shell/extensions/dash-to-panel/ < dash_to_panel_settings.configfile

or

curl -s "https://raw.githubusercontent.com/cyfrost/dotfiles/master/dash_to_panel_config" | dconf load /org/gnome/shell/extensions/dash-to-panel/

backup tilix config
============================
dconf dump /com/gexperts/Tilix/ > tilix_config.dconf

restore
========
dconf load /com/gexperts/Tilix/ < tilix_config.dconf

or

curl -s "https://raw.githubusercontent.com/cyfrost/dotfiles/master/tilix_conf.dconf" | dconf load /com/gexperts/Tilix/


backup

restore:
========

preset=$(gsettings get org.gnome.shell favorite-apps)

gsettings set org.gnome.shell favorite-apps "$preset"

favapps_list=$(curl -s https://raw.githubusercontent.com/cyfrost/dotfiles/master/launcher_favapps.config) && gsettings set org.gnome.shell favorite-apps "$favapps_list" 