[/]
close-with-last-session=true
control-scroll-zoom=true
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=true
new-instance-mode='new-window'
paste-strip-first-char=true
prompt-on-new-session=false
quake-alignment='center'
quake-height-percent=40
quake-hide-headerbar=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=100
quake-window-position='top'
sidebar-on-right=false
terminal-title-show-when-single=false
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-save-state=true
window-state=128

[keybindings]
app-preferences='<Primary>s'
session-add-down='<Primary>d'
session-add-right='<Primary>t'
session-switch-to-next-terminal='<Primary>e'
session-switch-to-previous-terminal='<Primary>q'
terminal-close='<Primary>w'
terminal-file-browser='<Primary><Shift>e'
win-fullscreen='<Primary>f'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-unlimited=true
use-theme-colors=false
visible-name='Default'
