[/]
close-with-last-session=true
control-scroll-zoom=true
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=true
new-instance-mode='new-window'
paste-strip-first-char=true
prompt-on-new-session=false
quake-alignment='center'
quake-height-percent=40
quake-hide-headerbar=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=100
quake-window-position='top'
sidebar-on-right=false
terminal-title-show-when-single=false
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-save-state=true
window-state=87168

[keybindings]
app-preferences='<Primary>s'
session-add-down='<Primary>d'
session-add-right='<Primary>t'
session-switch-to-next-terminal='<Primary>e'
session-switch-to-previous-terminal='<Primary>q'
terminal-close='<Primary>w'
terminal-file-browser='<Primary><Shift>e'
win-fullscreen='<Primary>f'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#4F4F4F', '#FA6C60', '#A8FF60', '#FFFEB7', '#96CAFE', '#FA73FD', '#C6C5FE', '#EFEDEF', '#7B7B7B', '#FCB6B0', '#CFFFAB', '#FFFFCC', '#B5DCFF', '#FB9CFE', '#E0E0FE', '#FFFFFF']
scrollback-unlimited=true
use-theme-colors=false
visible-name='Default'
